<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./css/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./icofont/icofont.css">
  </head>
  <body>




    <!-- announcment bar -->

    <section class="text-center py-2">
        <div class="container">
            <p class="m-0">Free U.S. shipping | 1-929-560-3800 </p>
        </div>
    </section>
    <!-- announcment bar -->

    <!-- nav bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="https://buyroofpax.com/cdn/shop/files/roofpax_logo-removebg-preview_1_100x.png?v=1650213847" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Reviews</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">contact Us </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">rootpax Warranty</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Blog</a>
              </li>
            </ul>  
            
          </div>
        </div>
      </nav>
    <!-- nav bar-->


    <!-- service section -->
    <section class="servicesection py-3">
        <div class="container">
            <div class="row">
                <div class="col-4">
                   <div class="service justify-content-center align-items-center d-flex">
                    <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/asset-31-1682358580379.svg?v=1682358581" alt="service icon">
                    <h3 class="h5 mb-0"><strong>Free</strong> Shipping</h3>
                   </div>
                </div>
                <div class="col-4">
                   <div class="service justify-content-center align-items-center d-flex">
                    <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/asset-41-1682358609190.svg?v=1682358609" alt="service icon">
                    <h3 class="h5 mb-0"><strong>Lifetime</strong> Warranty</h3>
                   </div>
                </div>
                <div class="col-4">
                   <div class="service justify-content-center align-items-center d-flex">
                    <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/asset-81-1682358600855.svg?v=1682358601" alt="service icon">
                    <h3 class="h5 mb-0"><strong>24/7</strong> Support</h3>
                   </div>
                </div>
            </div>
        </div>

    </section>
    <!-- service section -->




    <!-- product section-->
    <section class="productSection py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="productBox">
              <img src="https://buyroofpax.com/cdn/shop/files/RoofPaxCarTopCarrier_1_x616@2x.jpg?v=1682768816" alt="" class="w-100">




              <div class="row productGroup">
                <div class="col">
                  <img src="https://buyroofpax.com/cdn/shop/files/RoofPaxCarTopCarrier_1.jpg?v=1682768816" alt="" class="img-fluid">
                </div>
                
                <div class="col">
                  <img src="https://buyroofpax.com/cdn/shop/products/Roofpax_Ad4.jpg?v=1682768816" alt="" class="img-fluid">
                </div>
                
                <div class="col">
                  <img src="https://buyroofpax.com/cdn/shop/products/bestcartopcarrier.jpg?v=1682768816" alt="" class="img-fluid">
                </div>
                
                <div class="col">
                  <img src="https://buyroofpax.com/cdn/shop/products/carroofstoragebag.jpg?v=1682768816" alt="" class="img-fluid">
                </div>
                
                <div class="col">
                  <img src="https://buyroofpax.com/cdn/shop/products/RoofPax4sizes.jpg?v=1682768816" alt="" class="img-fluid">
                </div>
                
                
                
              </div>

            </div>
          </div>         
          <div class="col-md-6">
            <div class="productInfo text-center">
              <h2>Car Top Carrier Bag</h2>
              <div class="review d-flex justify-content-center">
                <div class="reviewStar">
                  <i class="icofont-star"></i>          
                  <i class="icofont-star"></i>
                  <i class="icofont-star"></i>
                  <i class="icofont-star"></i>
                  <i class="icofont-star"></i>
                </div>
                <span> (1,017)  Rated 4.6/5 </span>
              </div>
              <h2 class="price">
                <strong>$139.80</strong>
                <del>$178.00</del>
              </h2>
              <div class="variantBox">
                <h6 class="h5">Size</h6>
                <div class="variant d-flex justify-content-between flex-wrap">
                 
                  <div>
                    <input type="radio" id="cubic15" name="variant" >
                    <label for="cubic15"> 15 Cubic Feet</label>
                  </div>
                  <div>
                    <input type="radio" id="cubic19" name="variant" >
                    <label for="cubic19"> 19 Cubic Feet</label>
                  </div>
                  <div>
                    <input type="radio" id="cubic28" name="variant" >
                    <label for="cubic28"> 28 Cubic Feet</label>
                  </div>
                  <div>
                    <input type="radio" id="cubic35" name="variant" >
                    <label for="cubic35"> 35 Cubic Feet</label>
                  </div>
                  
                  
                </div>
              </div>

              <div class="cta">
                <div class="counter">
                  <input type="number" class="btn border" value="1">
                </div>
                <div class="cart">
                  <button type="button" class="btn border">ADD TO CART <i class="icofont-shopping-cart"></i></button>
                </div>
              </div>

              <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/credit-card-icon-1682360608780.png?v=1682360610" class="w-50" alt="">
                  <div class="description">
                    <p>Experience hassle-free travels with RoofPax car top carrier. Our waterproof and military-grade construction keeps your belongings safe and dry. With four size options, ranging from 15 to 23 cubic feet, RoofPax rooftop cargo carrier provides the ultimate storage solution for your adventure. Easy to install and remove, buy now for a worry-free trip!</p>
                  </div>



                  <div class="accordion" id="accordionExample">
                    
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Package Includes
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>
                            <p>• Storage Bag</p>
                          </strong>
                            <p>• 6 Door Hook Straps</p>
                            • SBS Waterproof Double Zippers
                            • Nifco Buckles
                            • Water Resistant Double Coating

                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Shipping & Return
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>



            </div>
          </div>
        </div>
      </div>

    </section>


    <!-- product section-->




        <!-- banner section -->
           <section class="sectionBanner">
            <div class="container">
              <h2 class="text-center">As recommended by:</h2>
              <div class="row align-items-center py-5 text-center">
                <div class="col-4">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/the-drive-1682172084132.jpg?v=1682172085" alt="">
                </div>
                <div class="col-4">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/download-1682172088432.png?v=1682172089" alt="">
                </div>
                <div class="col-4">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/autoguide-1682172091649.jpg?v=1682172092" alt="">
                </div>
              </div>
            </div>
             

           </section>
        <!-- banner section -->


        <!-- hero section -->
        <section class="heroSection py-5">
          <div class="container">
            <h2 class="text-center">Upgrade Your Next Trip with RoofPax Car Top Carrier</h2>
            <div class="row">
              <div class="col">
                <div class="heroimg align-items-center justify-content-center text-center">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/asset-111-1682363371406.svg?v=1682363372" alt="">
                  <h4>Step 1</h4>
                  <h3>Unlock your adventure</h3>
                  <p>Ready to hit the open road? Order your car top carrier now by clicking <strong>"Add to Cart."</strong> Get ready to <strong>unlock</strong> your next adventure.</p>
                </div>
              </div>

              <div class="col">
                <div class="heroimg align-items-center justify-content-center text-center">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/asset-31-1682358580379.svg?v=1682358581" alt="">
                  <h4>Step 2</h4>
                  <h3>Fast, secure delivery</h3>
                  <p>Our team packs and ships your carrier bag within <strong>24 hours</strong>. You can trust us to deliver it quickly and <strong>securely</strong>, so you can start packing for your trip.</p>
                </div>
              </div>

              <div class="col">
                <div class="heroimg align-items-center justify-content-center text-center">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/asset-231-1682363474828.svg?v=1682363476" alt="">
                  <h4>Step 3</h4>
                  <h3>Lifetime of adventures</h3>
                  <p>RoofPax offers a <strong>lifetime warranty</strong> with our car top carrier. More space, more memories. Order now you can start packing for your.</p>
                </div>
              </div>
            </div>
          </div>

        </section>



        <!-- hero section -->


        <!--immoratel section -->

        <section class="immoratelsectio py-5">
          <div class="container">
            <h2 class="text-center ">Discover the Ultimate Solution for Carrying Your Gear</h2>
            <div class="row py-5 align-items-center">

              <div class="col-4 d-flex flex-column align-items-center">

                <div class="iconBox">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/group-17840-1682172171157.png?v=1682172171" alt="">
                  <h3>More Storage Space.</h3>
                  <p>Spacious design for bulky items.</p>
                </div>

                <div class="iconBox">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/20-1682172167266.png?v=1682172167" alt="">
                  <h3>Protected Belongings.</h3>
                  <p>Keeps gear dry in any weather.</p>
                </div>

                <div class="iconBox">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/group-1682172183403.png?v=1682172184" alt="">
                  <h3>Easy Transportation.</h3>
                  <p>Quick installation and secure fit.</p>
                </div>
              </div>

              <div class="col-4 ">
                <div class="p-3">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/roofpax-23-cf-rooftop-cargo-carrier-waterproof-1-1682172094527.jpg?v=1682172109" alt="" class="w-100">
                </div>
              </div>
              <div class="col-4 d-flex flex-column align-items-center">

                <div class="iconBox">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/group-17841-1682172174155.png?v=1682172174" alt="">
                  <h3>More Storage Space.</h3>
                  <p>Spacious design for bulky items.</p>
                </div>

                <div class="iconBox">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/group-17852-1682172180251.png?v=1682172181" alt="">
                  <h3>More Storage Space.</h3>
                  <p>Spacious design for bulky items.</p>
                </div>

                <div class="iconBox">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/group-17843-1682172177472.png?v=1682172178" alt="">
                  <h3>More Storage Space.</h3>
                  <p>Spacious design for bulky items.</p>
                </div>


              </div>
            </div>
          </div>
        </section>



        <!--immoratel section -->


        <!-- article section -->

        <section class="articleSection py-5">
          <div class="container">
            <h2 class="text-center">Trusted by over 400,000 drivers, who 
              <br> collectively travel 5.4 billion miles annually</h2>
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-4">
                <div class="article text-center">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/david-rodriguez-1682172116244.jpeg?v=1682172118" alt="">
                  <h3>Excellent Cargo Carrier: 
                    <br> Durable, Waterproof, and Easy!</h3>
                  <div class="ico">
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>

                  </div>
                  <span>"This is the most impressive cargo carrier I've ever owned. It's durable, waterproof, and easy to install."</span>
                  <h4>David Rodriguez</h4>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="article text-center">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/michael-smith-1682172123064.jpg?v=1682172141" alt="">
                  <h3>Sturdy and Reliable: The
                    <br> Perfect Carrier for Long Trips</h3>
                  <div class="ico">
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>

                  </div>
                  <span>"The RoofPax carrier is incredibly sturdy and has held up to multiple cross-country trips."</span>
                  <h4>Michael Smith</h4>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="article text-center">
                  <img src="https://cdn.shopify.com/s/files/1/0587/4614/2777/t/3/assets/emily-johnson-1682172144195.jpg?v=1682172160" alt="">
                  <h3>Spacious and Secure: Perfect
                    <br> for Camping and Road Trips</h3>
                  <div class="ico">
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>

                  </div>
                  <span>"I fit everything I needed for my camping trip in this carrier. It's spacious and secure."</span>
                  <h4>Emily Johnson</h4>
                </div>
              </div>
            </div>
          </div>

        </section>

        <!-- article section -->


        <!--video section -->


        <section class="videoSation py-5">
          <div class="container">
            <div class="video">
              <iframe src="https://www.youtube.com/embed/O8NyajT-CRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
        </section>


        <!--video section -->


    
    <script src="./js/bootstrap.js" crossorigin="anonymous"></script>
  </body>
</html>